server.port=8080
dynamoDBSourcePath=dynamodb.us-east-2.amazonaws.com
dynamoDBRegion=us-east-2
awsCredentialUser=${{ secrets.AWS_CREDENTIAL_USER }}
awsCredentialsPassWord=${{ secrets.AWS_CREDENTIAL_PASSWORD }}
